<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		@media (min-width: 800px){
			display:flex;
			flex-wrap: wrap;
			#wrapper {
				width:600px;
			}
			header {
				width: 600px;
			}
			nav {
				width: 600px;
			}
			article {
				width: 6300px;
			}
			aside {
				width: 600px;
			}
			#footer {
				width: 600px;
			}
			}

body {
	font-family: 'Amatic SC', cursive;
font-family: 'Asset', cursive;
}

h2 {
	font-family: 'Amatic SC', cursive;
	line-height: 150px;
}

h4 {
	font-family: 'Asset', cursive;
}
	#wrapper{
background-color: #333333;
float: inherit;
width: 900px;
position:relative;          
margin:0px 20px 20px 20px;   
}

header{
float:left;
width:875px;
height:100px;
background-color:#333;                          
font-family:Arial, Helvetica, sans-serif;       
font-style:normal;
font-size:30px;                                      
padding:50px 0 5px 25px;
color:#55E37B;
margin: 0px auto 50px auto;
}

nav
{
float:left;
width:875px;
height:30px;
background-color:#FFC2CD;
font-family:Tahoma, Geneva, sans-serif;
font-weight: bold;
font-size:12px;
color:#333;
padding:17px 0 3px 25px;
margin: 0px auto 10px 0px;
}

article{
margin: 100px 100px auto 0px;
align-contents: left;
align-items: left;
width:650px;
background-color:#333;
font-family:Arial, Helvetica, sans-serif;
font-style:normal;
font-size:12px;
line-height:21px;
color:#CCC;
padding:25px 25px 5px 25px;
}

aside{
float:inherit;
width:170px;
background-color:#666;
font-family:Arial, Helvetica, sans-serif;
font-style:normal;
font-size:12px;
color:#CCC;
padding:25px 15px 10px 15px;
line-height:16px;  –  To increase readability of the content, you can increase the overall line-height of text to 16px.
}

#footer
{
clear:both;
width:875px;
height:30px;
background-color:#FC0;
font-family:Arial, Helvetica, sans-serif;
font-weight:normal;
font-size:12px;
color:#333;
padding:20px 0 0 25px;
}

h1,h2,h3{
font-family:Arial, Helvetica, sans-serif;
line-height:21px;
}

nav a{
color:#000;
text-decoration:none;
}

nav a:hover{
color:#919191;
text-decoration:underline;
}

a{
color:#55E37B;
text-decoration:none;
}

a:hover{
text-decoration:underline;
}

.t_images
{
float: left;
width: 155px;
border: 1px solid #999;  
margin: 0 15px 25px 15px;
padding: 5px;              
}
		#article {
			margin: 75px auto 20px 0px;
		}
		#article1 {
			margin 75px auto 10px 0px;
		}
		#footer {
			margin: 40px 0px 0px 0px;
		}
		
	</style>

<link href="style.css" rel=”stylesheet” type=”text/css” />
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Amatic+SC&family=Asset&display=swap" rel="stylesheet">

<meta charset="utf-8">

<meta name="description" content="A website that serves as a portfolio by Jessica Ilana Natelson Olsen.  It showcases her artwork and graphic designs, as well as gives examples of her work as a Web Designer.  It has a gallery and a "My Art" page.">

<meta name="keywords" content="Art, Visuals, Visual Art, Fine Art, Art Gallery, Gallery, Portfolio,  Design, Graphic Design, Computer Graphics, Web Design, Photography, Examples.">

<meta property="og:locale" content="en_ES">

<meta property="og:type" content="Website">

<meta name="robots" content="follow, index, max-snippet:-1, max-video-preview:-1, max-image-preview:large"/>

<meta name="author" content="Jessica Ilana Natelson Olsen">

<title>Visuals: Learn HTML5!</title>

	<link rel="shortcut icon" href="/favicon.ico">
</head>

<body>
	 <div class="w3-mobile" id=”wrapper” >
	<header class="w3-mobile"><h1>Welcome! Learn HTML5</h1>
		<div class="w3-bar w3-pale-red w3-mobile">
			<a href="https://missesolsen.one/index.html" class="w3-bar-item w3-button w3-mobilez">Home</a>
			<a href="https://missesolsen.one/about.html" class="w3-bar-item w3-button w3-mobile">About</a>
			<a href="https://missesolsen.one/contact.html" class="w3-bar-item w3-button w3-mobile">Contact</a>
			<a href="https://missesolsen.one/gallery.html" class="w3-bar-item w3-button w3-mobile">Gallery</a>
			<a href="https://missesolsen.one/services.html" class="w3-bar-item w3-button w3-mobile">Services</a>
			<div class="w3-dropdown-hover w3-mobile">
			  <button class="w3-button w3-mobile">Examples <i class="fa fa-caret-down"></i></button>
			  <div class="w3-dropdown-content w3-bar-block w3-dark-grey">
				<a href="https://missesolsen.one/gmc1.html" class="w3-bar-item w3-button w3-mobile">Get Me Coding</a>
				<a href="https://missesolsen.one/paranormal/index.html" class="w3-bar-item w3-button w3-mobile">Paranormality!</a>
				<a href="https://missesolsen.one/html5.html" class="w3-bar-item w3-button w3-mobile">HTML5 Tutorial</a>
			  </div>
			</div>
		  </div></header></div><br>		
	<div class="w3-container w3-mobile" id="article">
                                    <article>
                                    <section id=”article1″><h2>Step One: What editor will you use?</h2><br>
										<h4>I use Visual Studio Code and highly recommend it. You can download it <a href="https://code.visualstudio.com/Download">here!</a></h4>
										</section>
										<section id=”article2″><h2>Step Two: Learn the basic structure of a HTML5 Document.</h2>
										<h4>The first line would be !DOCTYPE html within the opening and closing brackets.</h4>
										<h4> So it would look like this:</h4>
	<div class="w3-container w3-mobile">										
  <textarea rows="10" cols="70" disabled="true">
      <!-- your code here -->
	  <!DOCTYPE html>
	  <html lang="en">
	  <head>
	  <meta charset="utf-8">
	  <title>This is MY Page!</title>
	  </head>
	  <body>
	  <nav id="nav">
		<ul style="list-style-type: none;">
		<li><a href="#">Home</a></li>
		<li><a href="#">About</a></li>
		<li><a href="#">Contact</a></li>
		<li><a href="#">Gallery</a></li>
		</ul>
	  </nav>
	  <header>
		  <h1>My Web Page</h1>
	  </header>  
	  <article>
		  <section></section>
		  <section></section>
		  <section></section>
	  </article>
	  <article>
		  <section></section>
	  </article>
	  
	  <div class="footer">
		  <p>This Website was created by Me!</p>
	  
	  
	  </div>
	  
	  
	  
	  </body>
	  
	  
	  
	  
	  
	  
	  
	  </html>
											</textarea> <br/>
		<div class="w3-btn w3-mobile w3-pale-red" style="border-radius: 4pxz;">
		 Copy to Clipboard
		</div>
	<h4>The ID code is so you can style it with CSS3 or you could do it inline with the element (which is the tag).</h4></div>


										</section>
                                    <section class="w3-container w3-mobile" id=”article3″><h2>Step Three: Add Elements in the HTML and add CSS using the style tag in the head tag.</h2>
										<h4>You can make a seperate css document but it is hard to get it to connect when your testing your page.  I recommend doing your styles within the style tag within the head tag.</h4>
										<div class="container">
										<textarea rows="10" cols="70" disabled="true">
										 <!DOCTYPE html>
	  <html lang="en">
	  <head> 
		  
		  <style> 
		  #wrapper{
background-color:#333;
float:inherit;
width:900px;
position:relative;          
margin:0 auto 0 auto;   
}

header{
float:left;
width:875px;
height:100px;
background-color:#333;                          
font-family:Arial, Helvetica, sans-serif;       
font-style:normal;
font-size:30px;                                      
padding:50px 0 5px 25px;
color:#FC0;                                         
}

nav
{
float:left;
width:875px;
height:30px;
background-color:#FC0;
font-family:Tahoma, Geneva, sans-serif;
font-weight: bold;
font-size:12px;
color:#333;
padding:17px 0 3px 25px;
}
		  
		  </style>
	  <meta charset="utf-8">
	  
	  </head>
	  <body>
	  <div id="wrapper">
	  <header>
	  </header>
	  
	  <nav>
                  <a href=”http://missesolsen.one”>Home | </a>
                  <a href=”#”>About Us | </a>
                  <a href=”#”>Services | </a>
                  <a href=”#”>Contact</a>
                  </nav>
	  
	  <div class="footer">
	  <p>This is a webpage created by me!</p>
	  
	  </div>
	  
	  
	  </div>
	  </body>  
	  
	  </html>	
											
											
										</textarea><br />
		<div class="w3-btn w3-mobile w3-pale-red" style="border-radius: 4px;">Copy to Clipboard</div>
		<h4>Now you can use this code to create a page.  To change the colors in the styles, look up <a href="https://www.color-hex.com/">color-hex.com.</a>Copy the code and paste it into your html editor and taylor it to your liking.</h4></div>								
										
										</section>
		<section class="w3-col-sm-4 w3-mobile"  id="artcile4"><h2> I recommend the tutorials at <a href="https://www.freecodecamp.org" style="text-decoration: underline;">Free Code Camp!</a></h2> <h4>Start with HTML then got to CSS and then JavaScript.</h4>                     </section>
                                     </article></div>
          <div  class="aside w3-mobile" style="text-align: center; align-items: center; justify-content: center;">        <aside><h2 style="text-align: center;">Templates:</h2>
		 <div class="t_images w3-mobile" style="align-items: center; justify-content: center; text-align: center;"><a href="https://www.w3schools.com/css/css_rwd_templates.asp"><img src="images/la.jpg" alt="A band encircled by blackness in L.A." style="width: 50%; height: 50%;"></a><br>
					  <a href="https://www.w3schools.com/css/css_templates.asp"><img src="images/website-templates.png" alt="W3Schools Template Website" style="width: 50%; height: 50%;"></a><br>
			 			<a href="https://www.templatemonster.com/free-website-templates/"><img src="images/Frre-website-templates-homepage.png" alt="Free Website Templates Website" style="width: 50%; height: 50%;"></a>
					  </div></aside></div><br />
                  <div  class="w3-container w3-mobile" id=”footer” style="align-items: center; text-align: center; justify-content: center;">
					 <a href="https://www.facebook.com/ilana.olsen.7"><img class="img" src="images/social-facebook-hover.png" alt="Facebook Logo"></a>
					 <a href="https://www.pinterest.com/jeskalanart"><img class="img" src="images/social-pinterest-hover.png" alt="Pinterest Logo"></a>
					 <a href="https://www.twitter.com/jeskalana"><img class="img" src="images/social-twitter-hover.png" alt="Twitter Logo"></a>
					  
					  <p style="align-itmes: center; justify-content: center; text-align: center;">©2020</p></div>  
 <script>
      const copyText = document.querySelector("#copyText");
      const pasteText = document.querySelector("#pasteText");
      const button = document.querySelector("button");
      const tooltip = document.querySelector(".tooltip");
      button.addEventListener('click', function(){
        copyText.select();
        pasteText.value = "";
        tooltip.classList.add("show");
        setTimeout(function(){
          tooltip.classList.remove("show");
        },700);
        if(document.execCommand("copy")){
          pasteText.focus();
        }else{
          alert("Something went wrong!");
        }
      });
    </script>                              
</body>
</html>
