<!DOCTYPE html>
<html lang="en">
<head>
  <title>List of Tutorials</title>
	<link rel="shortcut icon" href="/favicon.ico">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
	  <script src="https://kit.fontawesome.com/yourcode.js"></script>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
		  display:flex;
		  flex-wrap: wrap;
      }
      .row.content {height:auto;} 
    }
  .well {
	  margin: 0px 10px 40px 80px;
	  align-content: right;
	  text-align: right;
}
  .col-sm-2 {
}
	  .col-sm-2 .sidenav {
		  font-family:"Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
		  font-size: 24px;
	  }
	  .img {
		  width: 64px;
		  height: 100%;
		  
	  }
  </style>
</head>
<body>


  
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-2 sidenav">
      <p><a href="http://missesolsen.one">Home</a></p>
      <p><a href="http://missesolsen.one/about.html">About</a></p>
      <p><a href="http://missesolsen.one/contact.html">Contact</a></p>
      <p><a href="http://missesolsen.one/services.html">Services</a></p>
      <p class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#">Examples</a>
        <div class="dropdown-menu">
          <a class="dropdown-item" style="color: #0B0404;" href="https://missesolsen.one/gmc1.html">Get Me Coding</a>
          <a class="dropdown-item" style="color: #0B0404;" href="https://,issesolsen.one/paranormal/index.html">Paranormality</a>
          <a class="dropdown-item" href="https://missesolsen.one/html5.html">HTML5</a>
        </div>
        </p>
		<p><a href="http://www.facebook.com/ilana.olsen.7"><img src="images/social-facebook-hover.png"></a></p>
		<p><a href="https://www.pinterest.com/jeskalanart"><img src="images/social-pinterest-hover.png"></a></p>
		<p><a href="https://www.twitter.com/jeskalana"><img src="images/social-twitter-hover.png"></a></p>
    </div>
    <div class="col-sm-8 text-left"> 
      <h1>Tutorials I Found Useful:</h1>      
      <hr>
      <h3>Web Design</h3>
      <ul>
  <li><a href="http://www.missesolsen.one/gmc1.html">Get Me Coding</a></li>
  <li><a href="https://www.youtube.com/channel/UCfqIaUJqtmdGv0yIOErDXXg">Graph Desk</a></li>
  <li><a href="https://www.youtube.com/c/ByolAuAdobe">Bring Your Own Laptop</a></li>
		  <li><a href="https://programminghub.io/coursedetail/programming/learn/Building-a-Website/37">Programming Hub's Building A Website Module</a></li>
  <li><a href="https://programminghub.io/coursedetail/programming/learn/HTML/10">Programming Hub's HTML Module</a></li>
  <li><a href="https://programminghub.io/coursedetail/programming/learn/HTML-Advanced/31">Programming Hub's HTML Advanced Module</a></li>
  <li><a href="https://play.google.com/store/apps/details?id=com.freeit.java">Programming Hub's Bootstrap Framework Module (In App Only for Android Devices)</a></li>
  
</ul>
		<h3>Social Media Specialization</h3>
		<ul>
  <li><a href="https://programminghub.io/coursedetail/programming/learn/Social-Media-Marketing/61">Programming Hub's Social Media Marketing Module</a></li>
  <li><a href="https://academy.hubspot.com/courses/social-media?library=true">Hubspot's Social Media Marketing Course</a></li>
  <li><a href="#"></a></li>
</ul>
		<h3>Application Development</h3>
		<ul>
  <li><a href="https://play.google.com/store/apps/details?id=com.freeit.java&hl=en_US&gl=US">Programming Hub App for Android</a></li>
  <li><a href="#"></a></li>
  <li><a href="#"></a></li>
  <li><a href="#"></a></li>
		</ul>
		<h3>Best Applications</h3>
		<ul>
  <li><a href="https://www.canva.com/">Canva</a></li>
  <li><a href="https://play.google.com/store/apps/details?id=ru.androidtools.comicme_photo_editor_comics_maker_cartoon_effects&hl=en_US&gl=US">ComicMe Android App</a></li>
  <li><a href="https://www.crowdfireapp.com/?gspk=c2VtYW50aWNsYWJz&gsxid=6QV93lSSLrtM&sid=1-b-78e422c10cce18b9c1bc7d6df7315eff&_branch_match_id=843177298161612743">CrowdFire</a></li>
  <li><a href="https://play.google.com/store/apps/details?id=com.recurpost.android&hl=en_US&gl=US">RecurPost for Androids</a></li>
  <li><a href="https://www.adobe.com/creativecloud/plans.html?sdid=KKSPF&kw=semoverview&mv=search&s_kwcid=AL!3085!10!79096229681292!20541711540&ef_id=10a9c86f2070187998ff97c3ddf1d53c%3AG%3As&msclkid=10a9c86f2070187998ff97c3ddf1d53c">Dreamweaver/Adobe's Creative Cloud Suite</a></li>
  <li><a href="https://www.ultraedit.com/">UltraEdit</a></li>
</ul>
    </div>
    <div class="col-sm-2 sidenav">
      <div class="well">
		  <img class="img" src="images/3709jpg.0.jpg" alt="Mrs. Logo Graphic">
		  
        
      </div>
      <div class="well"> 
       <img class="img" src="images/3641jpg.0.jpg"  alt="Social Media Logo in Pastels: Square Graphic.">
      </div>
    </div>
  </div>
</div>

<footer class="container-fluid text-center">
  <p>©2020</p>
</footer>

</body>
</html>

